<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
    <title>Indore Merathon | Contact</title>
    <style>
        .navbar .container-fluid a{
        margin-left: 50px;
      }
      .navbar .collapse ul li a{
        color: black;
        font-size: 17px;
        font-weight: 700;
        margin-left: 7px;
        
      }
      .navbar .collapse ul li a:hover{
        color: #7DA402;
      }
      
      .dropdown ul li{
        background-color: black;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item{
      
        color: white;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item:hover{
        color: #89d65f;
        background-color: black;
      }
      
      .navbar .img .image2{
        margin-right: 44px;
      }
        .footer1{
            padding: 30px;
            background-color: #272727;
        }
        .social{
            font-size: 20px;
            text-align: center;   
            background-color: #272727;

        }
        .social i{
            background: white;
            padding: 18px;
            border-radius: 100%;
            width: 55px;
        }
        .fa-instagram{
           margin-left: 7px;
           }
        .flist ul{
            color:white;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        .flist ul li::marker{
            color:#7DA402;
           
        }
       .flist ul li a{ 
        text-decoration: none;
        
       }
       .flist ul li a{
        color:white;
        font-weight: 650;
       }
       .footer2 p a{
        text-decoration: none;
        color: white;
        font-weight: 600;

        
       }
       .footer2{
        text-align: center;
        background-color: #191818;
        color: white;        

       }
       .footer2 p{
        padding: 5px;
        font-weight: 600;
       }
       
       .contact2 h2{
       color: #8eba00;
       margin-bottom: 20px;
      
       }
       .contact2{
        width: 50%;
        padding: 50px 150px 0px 70px;
       }
       .contact2 strong{
        font-size: 20px;
        
       }
       .contact2 p{
        font-weight: 600;
        font-size: 17px;
       }
       .contact2 p a{
        text-decoration: none;
        color: #80c33f;
        font-size: 20px;
        font-weight: 600;
       }
       .phone1{
        font-weight:bold;
       }
       .contact3 h2{
        color: #8eba00;
       }
       .contact1{
        display: flex;
       }
       .contact3{
        padding:50px 0px 0px 0px;
       }
       form{
        background-color: #f9f9f9;
        padding: 20px 40px 20px 40px;
        border-radius: 15px;
        margin-bottom: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
         rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
       }
       form input{
        width: 550px;
        height: 52px;
        border-radius: 5px;
        border: 1px solid #cfc7c7;
        /* margin:-10px 0px -10px 0px; */
       }
       form label{
        margin: 15px 0px 0px 0px;
        font-weight: 550;
        font-size: 16px;
       }
       textarea{
        resize: none;
        border-radius: 5px;
        border: 1px solid #cfc7c7;

        width: 550px;

       }
       .contact3 h2{
        margin-bottom: 20px;
       }
       button{
        background-color: #80c33f;
        border: none;
        height: 50px;
        width: 250px;
        border-radius: 5px;
        margin-top: 10px;
        color: white;
        font-weight: 700;
        font-size: 20px;
       }
       #robot{
        height: 20px;
        width: 20px;
       }
       #robot1{
        font-size: 20px;
        font-weight: 400;
       }
       .breadcrumb a{ 
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 17px;

       }
       .breadcrumb a:hover{
        color: rgb(14, 221, 14);
       }
       .breadcrumb p{
        font-weight: 500;
        font-size: 17px;
       }
       .breadcrumb{
        justify-content: end;
        margin-right: 25px;
        margin-bottom: -25px;
        margin-top: -13px;

       }
       .cpage{
       color: #7DA402 !important;
       font-weight: 800;
       
       }
       
        


        
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="120px" src="https://indoremarathon.in/template_img/4-1new-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Indoremerathon1.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DEWAS RUN 2024 REG..html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">DEWAS RUN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="result.html">RESULTS</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="gallery24.html">GALLERY 2024</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          </div>
          <div class="img">
            <img class="image2" width="75px" src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="">
          </div>
        </div>
      </nav>
            
    </header>
    <main>
       <hr><div class="breadcrumb"><a href="">Main Page</a><p>&nbsp; >&nbsp; </p> <p class="cpage">Contact us</p></div><hr>
        <div class="contact1">
            <div class="contact2">
                <h2>CONTACT DETAILS</h2>
                <strong>Academy of Indore Marathon</strong>
                <p>1st Floor, Nehru Stadium <br>Indore(M.P.) 452001</p>
                <p>&nbsp;</p>
                <p class="phone1">Phone:<a href=""> +91 62675 39205</a></p>
                <p class="phone1">E-mail:<a href="mailto:marathonrunindore@gmail.com"> marathonrunindore@gmail.com</a></p>
            </div>
            <div class="contact3">
                <h2>CONTACT FORM</h2>
                <form action="">
                    <label for="name">Your Name (required)</label><br>
                    <input type="text" id="name" name="fname" required><br>
                    <label for="email">Your Email (required)</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="subject">Subject</label><br>
                    <input type="text" id="subject" name="subject" required><br>
                    <!-- <label for="message">Your Message</label><br>
                    <input type="text" id="message" name="message"><br> -->
                    <label for="message">Your Message</label><br>
                    <textarea id="message" name="message" rows="7" cols="68" required>
                    </textarea><br>
                    <input type="checkbox" id="robot" name="robot" value="robot">
                    <label for="robot" id="robot1"> I'm not a robot</label><br>
                    <button type="submit">Send</button>
                </form>
                <br><br><br><br>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="social"><i class="fa-brands fa-facebook-f" style="color: #50c610;"></i>
            <i class="fa-brands fa-instagram" style="color: #49c913;"></i>
            </div>
            <div class="flist">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">SAFETY TIPS FOR RUNNERS</a></li>
                <li><a href="">RULES & REGULATIONS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">TERMS & CONDITIONS</a></li>
                <li><a href="">PRIVACY & POLICY</a></li>
                <li><a href="">THE TEAM</a></li>
            </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)<br>Website Designed, Developed & Maintained by | <a href="https://www.syscraftonline.com/" target="_blank">Syscraft Information System</a></p>
        </div>
    </footer>
    
</body>
</html>
