<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
    <title>Indore Merathon | DEWAS RUN 2024 REGISTRATION</title>
    <style>
        .navbar .container-fluid a{
        margin-left: 50px;
      }
      .navbar .collapse ul li a{
        color: black;
        font-size: 17px;
        font-weight: 700;
        margin-left: 7px;
        
      }
      .navbar .collapse ul li a:hover{
        color: #7DA402;
      }
      
      .dropdown ul li{
        background-color: black;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item{
      
        color: white;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item:hover{
        color: #89d65f;
        background-color: black;
      }
      
      .navbar .img .image2{
        margin-right: 44px;
      }
        .footer1{
            padding: 30px;
            background-color: #272727;
        }
        .social{
            font-size: 20px;
            text-align: center;   
            background-color: #272727;

        }
        .social i{
            background: white;
            padding: 18px;
            border-radius: 100%;
            width: 55px;
        }
        .fa-instagram{
           margin-left: 7px;
           }
        .flist ul{
            color:white;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        .flist ul li::marker{
            color:#7DA402;
           
        }
       .flist ul li a{ 
        text-decoration: none;
        
       }
       .flist ul li a{
        color:white;
        font-weight: 650;
       }
       .footer2 p a{
        text-decoration: none;
        color: white;
        font-weight: 600;

        
       }
       .footer2{
        text-align: center;
        background-color: #191818;
        color: white;        

       }
       .footer2 p{
        padding: 5px;
        font-weight: 600;
       }
       
       .breadcrumb a{
        text-decoration: none;
        color: #191818;
        font-weight: 600;
       }
       .breadcrumb p{
        background-color: rgb(197, 50, 49);
        font-weight: 600;
        
       }
       .breadcrumb{
        margin-bottom: -15px;
        justify-content: end;
        margin-right: 50px;
       }
       .breadcrumb a:hover{
        color: rgb(197, 50, 49);}
        
       .coverimg img{
        width: 100%;
        height: 400px;}
        
        .home2{
        margin-right: 200px;
        margin-left: 200px;}

        .para11 h3{
        text-align: center;
        font-weight: 700;
        font-size: 27px;
      }
      .para11 a{
        margin-left:5px;
        color: #C2252C;
        font-weight: 500;
        font-size: 15px;
      }
      .para11 p{
        font-size: 15px;
        font-weight: 600;
        text-align: center;
      }
      .para11{
        margin-top: 35px;
      }
      #run{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
      }
      .formf{
        display: flex;
      }
      .formf1 input{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
      }
      .formf1{
        margin-left: 25px; }
      .formf1 label{
        font-size: 15px;
        font-weight: 500;
      }
      .formf label{
        font-size: 15px;
        font-weight: 500;
      }

      .formf sup{
        color:red;
        font-size: 20px;}
      .formp{
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        margin-top: 20px; }
        .formp p{
          font-size: 25px;
          text-decoration: underline;
        }
      .hr1{
        width: 15%;
        margin-left: 43%;}

      .form13 input{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 20px;}

      .form13 label{
        font-size: 15px;
        font-weight: 500;}

      .form13 sup{
        color:red;}

      .form13p{
        display: flex;}

      .form13p input{
        margin-right: 20px;
        margin-top: 3px;}

      .form13p label{
        margin-top: 20px;}

      .form13p input{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 20px;}

      .form13p label{
        font-size: 15px;
        font-weight: 500;}

      .form13p sup{
        color:red;}

      .forms label{
        font-size: 15px;
        font-weight: 500;}

      .forms sup{
        color:red;}
      #blood {
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 20px;}
       .forms{
        display: flex;
        margin-top: 20px;
       }
       #t-shirt{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 20px;}
      #gender{
        width: 220px;
        height: 45px;
        border: 3px solid #e5e5e5;
        border-radius: 5px;
        margin-right: 20px;}

      .formf2{
      display: flex;
     }
     .formf2 input{
      width: 240px;
      height: 45px;
      border: 3px solid #e5e5e5;
      border-radius: 5px;
      margin-right: 30px;
     }
     .formf2 label{
      font-size: 15px;
      font-weight: 500;
     }
     .ephone1 label{
      font-size: 15px;
      font-weight: 500;
     }
     .ephone1 input{
      width: 280px;
      height: 45px;
      border: 3px solid #e5e5e5;
      border-radius: 5px;
      margin-right: 20px; }
     #district{
      width: 220px;
      height: 45px;
      border: 3px solid #e5e5e5;
      border-radius: 5px;
      margin-right: 25px;}
      .dis label{
        font-size: 15px;
      font-weight: 500;
      }

     .formf2 sup{
      color: red;}
     
     #address{
      width: 545px;
      height: 45px;
      border: 3px solid #e5e5e5;
      border-radius: 5px;
      margin-right: 20px;}
    .adds label{
      font-size: 15px;
      font-weight: 500;}
    .adds{
        margin-top: 20px;
    }
    .adds sup{
        color:red;
    }
    .button{
        width:200px ;
        height: 70px;
        margin-top: 20px;
        font-size: 17px;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #000000;
    }
    .button:hover{
        color: rgb(245, 42, 42);
        height: 73px;
    }
    .form12{
        /* border: 3px solid #e5e5e5; */
        padding: 20px;
        border-radius: 12px;
        margin: 10px 10px 150px 0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
         rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .ulist{
        font-weight: 500;
        margin: 20px 20px 10px 20px;
        /* border: 3px solid #e5e5e5; */
        padding: 20px 20px 7px 20px;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
         rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }



        
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="120px" src="https://indoremarathon.in/template_img/4-1new-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Indoremerathon1.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DEWAS RUN 2024 REG..html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">DEWAS RUN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="result.html">RESULTS</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="gallery24.html">GALLERY 2024</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          </div>
          <div class="img">
            <img class="image2" width="75px" src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="">
          </div>
        </div>
      </nav>
    </header>
    <main>
        <div class="breadcrumb"><a href="">Main Page ></a><p>DEWAS RUN 2024 REGISTRATION</p>
        </div>
        <div class="coverimg"><img src="https://media.licdn.com/dms/image/v2/C4E16AQF55Q2pnuVrmQ/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1517277793578?e=2147483647&v=beta&t=itMUjGw-LIxRM02POyQGE-7vfNSJMRsjE97vWaOHL0U" alt="">
        </div>
        <div class="home2">
            <div class="para11">
                <h3>WE ARE PLEASE TO ANNOUNCE THE 5TH Edition DEWAS RUN ON 10th Nov 2024 Sunday.</h3>
                <p>To Know More About Dewas Run <a href="">Click Here.</a></p>
            </div>
            <div class="form12">
               <form action="">
                <div class="formf">
                    <div>
                        <label for="run">Dewas Run Type : <sup>*</sup> </label><br>
                       <select id="run" name="run">
                       <option value="21k">21k</option>
                       <option value="10k">10k</option>
                       <option value="5k">5k</option>
                       </select>
                    </div>
                    <div class="formf1">
                        <label for="fname">Registration Fee:</label><br>
                        <input type="text" id="fname" name="fname" value="500  ₹"  readonly>
                    </div>
                </div>
                <div class="formp">
                    <p>RUNNERS INFORMATION</p><hr class="hr1">
                </div>
                <div class="form13">
                    <label for="fname">Name: <sup>*</sup></label><br>
                    <input type="text" id="fname" name="fname" placeholder="First Name">
                    <input type="text" id="mname" name="mname" placeholder="Middle Name">
                    <input type="text" id="lname" name="lname" placeholder="Last Name">
                </div>
                <div class="form13p">
                    <div>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" placeholder="Email ID">
                    </div>
                    <div>
                        <label for="phone">Mobile:<sup>*</sup></label><br>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Mobile">
                    </div>
                    <div>
                        <label for="birthday">Date of Birth:<sup>*</sup></label><br>
                        <input type="date" id="birthday" name="birthday">
                    </div>
                </div>
                <div class="forms">
                    <div>
                        <label for="bloodgroup">Blood Group: <sup>*</sup> </label><br>
                        <select id="blood" name="blood">
                        <option value="selects">Select</option>
                        <option value="o+">O+</option>
                        <option value="o-">O-</option>
                        <option value="a+">A+</option>
                        <option value="a-">A-</option>
                        <option value="b+">B+</option>
                        <option value="b-">B-</option>
                        <option value="ab+">AB+</option>
                        <option value="ab-">AB-</option>
                        </select>
                    </div>
                    <div>
                        <label for="gender">Gender:<sup>*</sup> </label><br>
                        <select id="gender" name="gender">
                        <option value="selects">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        </select>
                    </div>
                    <div>
                        <label for="t-shirt">T-Shirt Size:<sup>*</sup> </label><br>
                        <select id="t-shirt" name="gender">
                        <option value="selects">Select</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                        </select>
                    </div>
                </div>
                <div class="formp">
                    <p>ADDITIONAL INFORMATION</p><hr class="hr1">
                </div>
                <div class="formf2">
                    <div>
                        <label for="em-name">Emergency Contact Name: <sup>*</sup></label><br>
                        <input type="text" id="ename" name="ename" placeholder="Contact Name">
                    </div>
                    <div class="ephone1">
                        <label for="ephone">Emergency Contact Number:<sup>*</sup></label><br>
                        <input type="etel" id="ephone" name="ephone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Contact Mobile Number">
                    </div>
                    <div class="dis">
                        <label for="district">District:<sup>*</sup> </label><br>
                        <select id="district" name="district">
                        <option value="Dewas">Dewas</option>
                        <option value="Indore">Indore</option>
                        <option value="others">Others</option>
                        </select>
                    </div>
                </div>
                <div class="adds">
                    <label for="address">Address: <sup>*</sup></label><br>
                    <input type="text" id="address" name="address" placeholder="Address">
                </div>
                <button class="button" type="submit">Submit</button>
               </form>
               <div class="ulist">
                <ul>
                    <li>Min age should be 14 years for registration.</li>
                    <li>All 10k/21.1k runners to get BIB with Timing chip, Medals, Refreshment, T shirts.</li>
                    <li>All 5k runners to get a BIB(without timing chip), Medals, Refreshment, T shirts.</li>
                    <li>The event is being organized by AID(Association of Industries, Dewas) in association with AIM(Academy of Indore Marathoners).</li>
                    <li>Event date is 10th Nov 2024</li>
                    <li>In case of any concern and query please contact on this number +91 88786 95450, +91 9827675990.</li>
                </ul>
               </div>
            
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="social"><i class="fa-brands fa-facebook-f" style="color: #50c610;"></i>
            <i class="fa-brands fa-instagram" style="color: #49c913;"></i>
            </div>
            <div class="flist">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">SAFETY TIPS FOR RUNNERS</a></li>
                <li><a href="">RULES & REGULATIONS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">TERMS & CONDITIONS</a></li>
                <li><a href="">PRIVACY & POLICY</a></li>
                <li><a href="">THE TEAM</a></li>
            </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)<br>Website Designed, Developed & Maintained by | <a href="https://www.syscraftonline.com/" target="_blank">Syscraft Information System</a></p>
        </div>
    </footer>
    
</body>
</html>