<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
    <title>Indore Merathon | Gallery</title>
    <style>
        .navbar .container-fluid a{
        margin-left: 50px;
      }
      .navbar .collapse ul li a{
        color: black;
        font-size: 17px;
        font-weight: 700;
        margin-left: 7px;
        
      }
      .navbar .collapse ul li a:hover{
        color: #7DA402;
      }
      
      .dropdown ul li{
        background-color: black;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item{
      
        color: white;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item:hover{
        color: #89d65f;
        background-color: black;
      }
      
      .navbar .img .image2{
        margin-right: 44px;
      }
        .footer1{
            padding: 30px;
            background-color: #272727;
        }
        .social{
            font-size: 20px;
            text-align: center;   
            background-color: #272727;

        }
        .social i{
            background: white;
            padding: 18px;
            border-radius: 100%;
            width: 55px;
        }
        .fa-instagram{
           margin-left: 7px;
           }
        .flist ul{
            color:white;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        .flist ul li::marker{
            color:#7DA402;
           
        }
       .flist ul li a{ 
        text-decoration: none;
        
       }
       .flist ul li a{
        color:white;
        font-weight: 650;
       }
       .footer2 p a{
        text-decoration: none;
        color: white;
        font-weight: 600;

        
       }
       .footer2{
        text-align: center;
        background-color: #191818;
        color: white;        

       }
       .footer2 p{
        padding: 5px;
        font-weight: 600;
       }
       
       .breadcrumb a{ 
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 17px;

       }
       .breadcrumb a:hover{
        color: rgb(14, 221, 14);
       }
       .breadcrumb p{
        font-weight: 500;
        font-size: 17px;
       }
       .breadcrumb{
        justify-content: end;
        margin-right: 25px;
        margin-bottom: -25px;
        margin-top: -13px;

       }
       .cpage{
       color: #7DA402 !important;
       font-weight: 800;
       
       }
       .coverimg img{
        width: 100%;
        height: 400px;
        margin-top: -15px;
       }
       .centered {
       position: absolute;
       top: 50%;
       left: 55%;
       transform: translate(-50%, -50%);
       }
       .container {
        position: relative;
       text-align: center;
       color: white;
       margin: -15px 0px 0px 0px;
       padding: 0px;
       }
       .container img{
        width: 1498px;
        height: 300px;
       }
      .centered h2{
        font-size: 40px;
        font-weight: 700;
      }
      .photog{
        margin: 70px 110px 120px 110px;
      }
      .photog1{
        display: flex;
        justify-content: space-evenly;


      }
      .photog1 img{
        height: 260px;
        width: 260px;
        border-radius: 15px;
        margin-top: 25px;
      
      }
      
      .photog1 img {
     transition: transform .2s;
     /* width: 200px;
     height: 200px; */
    }

   .photog1 img:hover {
   -ms-transform: scale(1.1); /* IE 9 */
   -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); 
   overflow: hidden;
   }
   


        
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width="120px" src="https://indoremarathon.in/template_img/4-1new-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Indoremerathon1.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="DEWAS RUN 2024 REG..html">DEWAS RUN 2024 REGISTRATION</a>
            </li>
            <li class="nav-item dropnew dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                OUR EVENTS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                <li><a class="dropdown-item" href="#">INDORE MARATHON 2024</a></li>
                <li><a class="dropdown-item" href="#">INDORE MARATHON 2023</a></li>
                <li><a class="dropdown-item" href="#">RAINATHON 2024</a></li>
                <li><a class="dropdown-item" href="#">RAINATHON 2023</a></li>
                <li><a class="dropdown-item" href="#">DEWAS RUN</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="result.html">RESULTS</a>
            </li>
            <li class="nav-item dropnew dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                GALLERY
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="gallery24.html">GALLERY 2024</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">CONTACT US</a>
            </li>
          </ul>
        </div>
        <div class="img">
          <img class="image2" width="75px" src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="">
        </div>
      </div>
    </nav>
  </header>
    <main>
        <hr><div class="breadcrumb"><a href="">Main Page</a><p>&nbsp; >&nbsp; </p> <p class="cpage">Gallery 2024</p></div><hr>
        <div class="container">
            <img src="https://media.licdn.com/dms/image/v2/C4E16AQF55Q2pnuVrmQ/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1517277793578?e=2147483647&v=beta&t=itMUjGw-LIxRM02POyQGE-7vfNSJMRsjE97vWaOHL0U" alt="firstimg">
            <div class="centered"><h2>Gallery 2024</h2></div>
        </div>
        <div class="photog">
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/1.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/1.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/6.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/6.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/5.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/5.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/2.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/2.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/3.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/3.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/4.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/4.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/7.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/7.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/8.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/8.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/9.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/9.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/10.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/10.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/11.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/11.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/12.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/12.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/13.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/13.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/14.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/14.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/15.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/15.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/22.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/22.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/21.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/21.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/20.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/20.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/19.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/19.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/18.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/18.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/17.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/17.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/16.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/16.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/29.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/29.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/28.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/28.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/26.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/26.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/27.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/27.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/25.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/25.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/24.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/24.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/23.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/23.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/30.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/30.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/31.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/31.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/32.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/32.jpg" alt=""></a></div>
            </div>
            <div class="photog1">
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/33.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/33.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/34.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/34.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/35.jpg" target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/35.jpg" alt=""></a></div>
                <div><a href="https://indoremarathon.in/wp-content/uploads/2024/02/36.jpg"target="_blank"><img src="https://indoremarathon.in/wp-content/uploads/2024/02/36.jpg" alt=""></a></div>
            </div>
        </div>


    </main>
    <footer>
        <div class="footer1">
            <div class="social"><i class="fa-brands fa-facebook-f" style="color: #50c610;"></i>
            <i class="fa-brands fa-instagram" style="color: #49c913;"></i>
            </div>
            <div class="flist">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">SAFETY TIPS FOR RUNNERS</a></li>
                <li><a href="">RULES & REGULATIONS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">TERMS & CONDITIONS</a></li>
                <li><a href="">PRIVACY & POLICY</a></li>
                <li><a href="">THE TEAM</a></li>
            </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)<br>Website Designed, Developed & Maintained by | <a href="https://www.syscraftonline.com/" target="_blank">Syscraft Information System</a></p>
        </div>
    </footer>
    
</body>
</html>
