<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
    <title>Indore Merathon | Home</title>
    <style>
      
        .navbar .container-fluid a img{
        margin-left: 50px;
      }
      .navbar{
        margin-top: -40px;
        /* padding-bottom: 10px; */
      } 
      .navbar .collapse ul li a{
        color: black;
        font-size: 17px;
        font-weight: 700;
        margin-left: 7px;
        
      }
      .navbar .collapse ul li a:hover{
        color: #7DA402;
        text-decoration: none;
      }
      .collapse{
        margin-right: 73px;
        margin-top: 60px;
        
      }
      .dropdown ul li{
        background-color: black;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item{
      
        color: white;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item:hover{
        color: #89d65f;
        background-color: black;
      }
      
      .navbar .img .image2{
        margin-right: 44px;
        margin-top: 60px;
      }
        .footer1{
            padding: 30px;
            background-color: #272727;
        }
        .social{
            font-size: 20px;
            text-align: center;   
            background-color: #272727;

        }
        .social i{
            background: white;
            padding: 18px;
            border-radius: 100%;
            width: 55px;
        }
        .fa-instagram{
           margin-left: 7px;
           }
        .flist ul{
            color:white;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        .flist ul li::marker{
            color:#7DA402;
           
        }
       .flist ul li a{ 
        text-decoration: none;
        
       }
       .flist ul li a{
        color:white;
        font-weight: 650;
       }
       .footer2 p a{
        text-decoration: none;
        color: white;
        font-weight: 600;

        
       }
       .footer2{
        text-align: center;
        background-color: #191818;
        color: white;        

       }
       .footer2 p{
        padding: 5px;
        font-weight: 600;
       }
       .image1 {
        position: relative;
        width: 100%;
        
        }

       .image1 img {
        width: 100%;
         }

       .image1 .btn {
        position: absolute;
        top: 90%;
        left: 20%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 38px;
        font-weight: 600;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-align: left;
        }
        .home1{
            margin-left: 70px;
            margin-right:70px;
        }
        .para1{
            display: flex;
            margin-top: 90px;
            margin-bottom: 90px;
        }
        .para1 img{
            margin-right: 40px;
        }
        .para1 h4{
            color: #7DA402;
            font-size: 28px;
            font-weight: 635;
            
        }
        .para1 h1{
            color: #101010;
            font-weight: 650;
        }
        .para2 {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 35px;
            /* margin-right: 60px; */
        }
        .para2 p{
            font-size: 18px;
            /* width: 700px; */

        }
        .year{
            display: flex;
            justify-content: space-evenly;
            margin-right: 175px ;
            margin-left: -52px;
        }
        .year h2{
           font-weight: 700;
           font-size: 48px;
           line-height: 30px;
        }
        .year p{
            color: #7DA402;
            font-style: italic;
            font-weight: 600;
            
        }
        .para3{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .para3 img{
            height: 300px;
            width: 580px;
            border-radius: 10px 10px 0px 0px;
        }
        .para3img:hover{
          transform:scale(1.02);
        }
        .para3img2:hover{
          transform:scale(1.02);
        }
        .para3img{
            margin-right: 20px;
        }
        .para3img2{
            margin-left:20px;
        }
        .para3 p{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            background-image: linear-gradient(180deg, white, #7DA402);
            border-radius: 0px 0px 10px 10px;

        }
        .logoslider{
            margin-bottom: 25px;

        }
        .logoslider img{
            padding: 20px;
            
            

        }
         .logoslider h2{
           text-align:center;
            padding: 20px;
            font-weight: 600;
               }
          /* Slider */

          .slick-slide {
          margin: 0px 20px;
          }

         .slick-slide img {
         width: 100%;
         }

         .slick-slider
           {
        position: relative;
        display: block;
        box-sizing: border-box;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
        user-select: none;
       -webkit-touch-callout: none;
       -khtml-user-select: none;
       -ms-touch-action: pan-y;
        touch-action: pan-y;
       -webkit-tap-highlight-color: transparent;
        }

       .slick-list
        {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }
        .slick-list:focus
        {
        outline: none;
        }
       .slick-list.dragging
       {
       cursor: pointer;
        cursor: hand;
        }

    .slick-slider .slick-track,
    .slick-slider .slick-list
     {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
       }

     .slick-track
     {
    position: relative;
    top: 0;
    left: 0;
    display: block;
     }
   .slick-track:before,
   .slick-track:after
   {
    display: table;
    content: '';
    }
   .slick-track:after
    {
    clear: both;
    }
    .slick-loading .slick-track
    {
    visibility: hidden;
    }

   .slick-slide
     {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    }
    [dir='rtl'] .slick-slide
     {
    float: right;
    }
    .slick-slide img
     {
    display: block;
     }
    .slick-slide.slick-loading img
     {
    display: none;
     }
   .slick-slide.dragging img
   {
    pointer-events: none;
   }
    .slick-initialized .slick-slide
   {
    display: block;
   }
   .slick-loading .slick-slide
   {
    visibility: hidden;
   }
   .slick-vertical .slick-slide
    {
    display: block;
    height: auto;
    border: 1px solid transparent;
    }
   .slick-arrow.slick-hidden {
    display: none;
   }
   .slider img{aspect-ratio: 3/2;

   }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="120px" src="https://indoremarathon.in/template_img/4-1new-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Indoremerathon1.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="DEWAS RUN 2024 REG..html">DEWAS RUN 2024 REGISTRATION</a>
                  </li>
                  <li class="nav-item dropnew dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      OUR EVENTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                      <li><a class="dropdown-item" href="#">INDORE MARATHON 2024</a></li>
                      <li><a class="dropdown-item" href="#">INDORE MARATHON 2023</a></li>
                      <li><a class="dropdown-item" href="#">RAINATHON 2024</a></li>
                      <li><a class="dropdown-item" href="#">RAINATHON 2023</a></li>
                      <li><a class="dropdown-item" href="#">DEWAS RUN</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="result.html">RESULTS</a>
                  </li>
                  <li class="nav-item dropnew dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      GALLERY
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="gallery24.html">GALLERY 2024</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
              <div class="img">
                <img class="image2" width="75px" src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="">
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://indoremarathon.in/wp-content/uploads/2024/09/banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://indoremarathon.in/wp-content/uploads/2024/10/home-banner-2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    <div class="home1">
        <div class="para1">
            <div><img width="580px" src="https://indoremarathon.in/wp-content/uploads/2023/11/about-1.png" alt=""></div>
            <div class="para2"><h4>ABOUT US</h4><h1>ABOUT INDORE MARATHON</h1><p>Academy of Indore Marathoners (A unit of Malwa Marathoners, Registered under MP Society Act. Reg. No. : 03/27/03/16586/13) is a nonprofit organization that was formed to conduct Marathon in Indore every year from time to time to all category of people i.e. Full time, part time, Dream Runners, Veterans, or disability to help increase grassroots participation for a safe, enjoyable and learning experience. We aim to achieve this through the widest voluntary collaboration with the existing bodies and local associates of Indore.</p>
            <div class="year">
                <div><h2>10</h2><p>Year</p></div>
                <div><h2>03</h2><p>Races</p></div>
                <div><h2>20k+</h2><p>Runners</p></div>
            </div>
            </div>
        </div>
        <div class="para3">
            <div class="para3img"><img src="https://indoremarathon.in/wp-content/uploads/2024/12/sangeetaji.png" alt=""><p>Pacer Registration</p></div>
            <div class="para3img2"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/8.jpg" alt=""><p>Bulk Registrations click here</p></div>
        </div>
        <div class="logoslider">
            <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

         <div class="container">
       <h2>Our Sponsors</h2>
      <section class="customer-logos slider">
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/coal_india.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/Untitled-1-1.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/fm_94.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2024/01/g2902.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2024/01/Bridgestone-logo-back-side-upper-center.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2024/01/new_logo.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2023/11/mp_police.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2023/12/Logo-Shreedhi-Milk-Ghee-Paneer-Dahi.png"></div>
      <div class="slide"><img src="https://indoremarathon.in/wp-content/uploads/2024/01/Scroll-Group-1.png"></div>
     
        </section>
      </div>
      <script>
      $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
    </script>
        </div>  

    </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="social"><i class="fa-brands fa-facebook-f" style="color: #50c610;"></i>
            <i class="fa-brands fa-instagram" style="color: #49c913;"></i>
            </div>
            <div class="flist">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">SAFETY TIPS FOR RUNNERS</a></li>
                <li><a href="">RULES & REGULATIONS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">TERMS & CONDITIONS</a></li>
                <li><a href="">PRIVACY & POLICY</a></li>
                <li><a href="">THE TEAM</a></li>
            </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)<br>Website Designed, Developed & Maintained by | <a href="https://www.syscraftonline.com/" target="_blank">Syscraft Information System</a></p>
        </div>
    </footer>
    
</body>
</html>