<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
    <title>Indore Merathon | Result</title>
    <style>
        .navbar .container-fluid a{
        margin-left: 50px;
      }
      .navbar .collapse ul li a{
        color: black;
        font-size: 17px;
        font-weight: 700;
        margin-left: 7px;
        
      }
      .navbar .collapse ul li a:hover{
        color: #7DA402;
      }
      
      .dropdown ul li{
        background-color: black;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item{
      
        color: white;
      }
      .navbar ul .dropnew .dropdown-menu .dropdown-item:hover{
        color: #89d65f;
        background-color: black;
      }
      
      .navbar .img .image2{
        margin-right: 44px;
      }
        .footer1{
            padding: 30px;
            background-color: #272727;
        }
        .social{
            font-size: 20px;
            text-align: center;   
            background-color: #272727;

        }
        .social i{
            background: white;
            padding: 18px;
            border-radius: 100%;
            width: 55px;
        }
        .fa-instagram{
           margin-left: 7px;
           }
        .flist ul{
            color:white;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            
        }
        .flist ul li::marker{
            color:#7DA402;
           
        }
       .flist ul li a{ 
        text-decoration: none;
        
       }
       .flist ul li a{
        color:white;
        font-weight: 650;
       }
       .footer2 p a{
        text-decoration: none;
        color: white;
        font-weight: 600;

        
       }
       .footer2{
        text-align: center;
        background-color: #191818;
        color: white;        

       }
       .footer2 p{
        padding: 5px;
        font-weight: 600;
       }
       .breadcrumb a{ 
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 17px;

       }
       .breadcrumb a:hover{
        color: rgb(14, 221, 14);
       }
       .breadcrumb p{
        font-weight: 500;
        font-size: 17px;
        color: #7DA402;
       }
       .breadcrumb{
        justify-content: end;
        margin-right: 25px;
        margin-bottom: -25px;
        margin-top: -13px;

       }
       .resulth{
        background-image: url(https://indoremarathon.in/wp-content/uploads/2017/08/icon_bg.jpg);
        height: 400px ;
        width: 100%;
        margin-top: -15px;
       }
       .result1 form{
        padding: 60px;

        
       }
        .result1{
        justify-content: center;
        padding-top: 100px;
        padding-right: 240px;
        padding-left: 240px;


        }
        .formi{
            display: flex;

        }
        form{
          background-color: #f9f9f9;
          border-radius: 10px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
         rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        }
        form h2{
          color:#bd5bac;
          text-align: center;
          font-weight: 670;
        }
        #resulttype{
          margin-left: 99px;
          margin-right: 13px;
          width: 225px;
          height: 43px;
          border: 3px solid #e5e5e5;
          border-radius: 5px;

          

        }
        form input{
          margin-right: px;
          width: 190px;
          height: 43px;
          border: 3px solid #e5e5e5;
          border-radius: 5px;
        }
        
        button{
          margin-left: 10px;
          width: 170px;
          height: 40px;
          border: none;
          border-radius: 4px;
          background-color: #8eba00;
          color: white;
          font-size: 18px;
          font-weight: 630;
        }
        

        
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="120px" src="https://indoremarathon.in/template_img/4-1new-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indoremerathon1.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="DEWAS RUN 2024 REG..html">DEWAS RUN 2024 REGISTRATION</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  OUR EVENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">RAINATHON MONSOON NIGHT RUN 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">INDORE MARATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2024</a></li>
                  <li><a class="dropdown-item" href="#">RAINATHON 2023</a></li>
                  <li><a class="dropdown-item" href="#">DEWAS RUN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="result.html">RESULTS</a>
              </li>
              <li class="nav-item dropnew dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="gallery24.html">GALLERY 2024</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          </div>
          <div class="img">
            <img class="image2" width="75px" src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png" alt="">
          </div>
        </div>
      </nav>

    </header>
    <main>
            <hr><div class="breadcrumb"><a href="">Main Page</a><p>&nbsp; >&nbsp; </p> <p>Results</p></div><hr>
        <div class="resulth">
         <div class="result1">
           <form action="">
            <h2>TO VIEW AND DOWNLOAD YOUR CERTIFICATES</h2>
        <div class="formi">
            <div>
               <select id="resulttype" name="resulttype">
               <option value="IR24">Indore Rainathon 2024</option>
               <option value="im24">Indore Marathon 2024</option>
               <option value="im23">Indore Marathon 2023</option>
               <option value="im21">Indore Marathon 2021</option>
               <option value="nm">Night Marathon</option>
               <option value="dr19">Dewas Run 2019</option>
               <option value="r22">Rainathon 2022</option>
               <option value="dr22">Dewas Run 2022</option>
               <option value="dr23">Dewas Run 2023</option>
               </select>
            </div>
            <div>
                <input type="number" id="quantity" name="quantity" min="1" max="99999" placeholder="Enter BIB">
            </div>
            <div>
                <button type="submit">Search</button>
            </div>
        </div>


           </form>
        </div>
      </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="social"><i class="fa-brands fa-facebook-f" style="color: #50c610;"></i>
            <i class="fa-brands fa-instagram" style="color: #49c913;"></i>
            </div>
            <div class="flist">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">SAFETY TIPS FOR RUNNERS</a></li>
                <li><a href="">RULES & REGULATIONS</a></li>
                <li><a href="">BLOGS</a></li>
                <li><a href="">TERMS & CONDITIONS</a></li>
                <li><a href="">PRIVACY & POLICY</a></li>
                <li><a href="">THE TEAM</a></li>
            </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2022-2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)<br>Website Designed, Developed & Maintained by | <a href="https://www.syscraftonline.com/" target="_blank">Syscraft Information System</a></p>
        </div>
    </footer>
    
</body>
</html>
